<html>
<head>
<STYLE TYPE="text/css">
    BODY
        {
        color:#666666;
        font-family:verdana, ariel;
        line-height:1.7em;
		margin: 0;
		padding: 0;
        }
    H2
        {
        color:469103;
        font-size:3.18em;
        font-family:monospace
        }
    H3
        {
        color:469103;
        font-size:2.45em;
        font-family:monospace
        }
    H4
        {
        color:000013;
        font-size:1.8em;
        font-family:monospace
		}
    a:link {
			text-decoration: none;
            color:000013;
    }

    a:visited {
			text-decoration: none;
            color:000013;
    }

    a:hover {
			text-decoration: none;
            color:#FFFFFF;
            background-color:000013;
    }

	p, li {
		margin:0px 30px 10px 30px;
		font-size:0.75em;
		}


table.header {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: none none none none;
	border-color: white white white white;
	border-collapse: separate;
	background-color: white;
}
table.header th {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-style: none none none none;
	border-color: white white white white;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.header td {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-style: none none none none;
	border-color: white white white white;
	background-color: 000013;
	-moz-border-radius: 0px 0px 0px 0px;
}


table.footer {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: none none none none;
	border-color: white white white white;
	border-collapse: separate;
	background-color: white;
}
table.footer th {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-style: none none none none;
	border-color: white white white white;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.footer td {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-style: none none none none;
	border-color: white white white white;
	background-color: 000013;
	-moz-border-radius: 0px 0px 0px 0px;
}

</STYLE>

<title>JG Caporaso</title></head>

<body>
<center>
	<table class=header width=100%>
		<tr>
			<td width=100% height=20px align=right valign=middle>
				<font color=white size=+3>&nbsp;&nbsp;&nbsp;&nbsp;</font>
			</td>
		</tr>
	</table>

<table width=100% height=100%>
    <tr height=100%>
     <td width=45% align=left valign=top>
                <p>&nbsp;</p>
                <p><font size=+2><a href="http://www.caporaso.us">J. Gregory Caporaso</a></font><br>
                <font size=+1><a href="mailto:gregcaporaso@gmail.com">gregcaporaso@gmail.com</a></font><br><br>
                <p>
                Assistant Professor<br>
                Department of Biological Sciences<br>
                Department of Computer Science<br>
                Center for Microbial Genetics and Genomics<br>
                Northern Arizona University<br>
                1298 S Knoles Drive, PO Box 4073<br>
                Building 56, 3rd Floor<br>
                Flagstaff, AZ 86011-4073, USA.<br>
                (928) 523-5845 (office)<br>
                (928) 523-4015 (fax)
                </p>
                <p>
                Assistant Professor<br>
                Institute for Genomics and Systems Biology<br>
                Argonne National Laboratory<br>
                Argonne, IL 60439, USA.<br>
                </p>
                <p>
                <b>Office Location</b><br>
                Applied Research and Development (ARD), Room 313 (<a href="https://maps.google.com/maps?q=W+University+Dr+and+S+Knoles+Dr,+Northern+Arizona+University&hl=en&ll=35.184954,-111.655233&spn=0.008199,0.010278&sll=35.179842,-111.653473&sspn=0.016398,0.028732&hnear=S+Knoles+Dr+%26+W+University+Dr,+Flagstaff,+Coconino,+Arizona+86001&t=m&z=17>">map</a>)<br>
                To find my office, go to the third floor of ARD and ring the bell to be let in.
                </p>
                <p>&nbsp;</p>
				<p><a href="https://docs.google.com/document/d/18TA9AzwRloj4RFNwxgVyxYeQEiJGuWNwCDSJhdoParQ/pub"><i>Curriculum vitae</i></a></p>
                <p>&nbsp;</p>
				<p>Publications (via <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Search&term=%22Caporaso+JG%22%5BAuthor%5D">PubMed</a> | <a href="http://scholar.google.com/citations?hl=en&user=8wv9sLkAAAAJ">Google Scholar</a>)</p>
				<p>&nbsp;</p>

				<p>Teaching: <a href="http://www.caporaso.us/teaching/">Bioinformatics @ Northern Arizona University</a>
			    </ul>
			    </p>
				<p>&nbsp;</p>


     </td>
     <td width=55% align=right valign=top>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><font size=+1 color="000013">Open source software</font></p>
        <p>
        Most of my software projects are hosted on GitHub. You can <a href="https://github.com/gregcaporaso/">find me on GitHub here</a>.
        </p>
        <p>
        <p>
	    <p>QIIME: Quantitative Insights Into Microbial Ecology <br> (<a href="https://github.com/qiime/qiime">code</a> | <a href="http://www.qiime.org">web</a> | <a href="http://blog.qiime.org">blog</a> | <a href="http://forum.qiime.org">forum</a> | <a href="http://www.nature.com/nmeth/journal/v7/n5/full/nmeth.f.303.html">paper</a>) </p>
	    <p>BIOM: Biological Observation Matrix <br> (<a href="https://github.com/biom-format/biom-format">code</a> | <a href="http://www.biom-format.org">web</a> | <a href="http://www.gigasciencejournal.com/content/1/1/7">paper</a>) </p>
	    <p>PICRUST: Phylogenetic Investigation of Communities by Reconstruction of Unobserved STates <br> (<a href="http://sourceforge.net/projects/picrust/">code</a> | <a href="http://picrust.sourceforge.net">web</a>) </p>
	    <p>PyCogent: Python Comparative Genomics Toolkit <br> (<a href="http://sourceforge.net/projects/pycogent/">code</a> | <a href="http://www.pycogent.org">web</a> | <a href="http://pycogent.wordpress.com">blog</a> | <a href="http://genomebiology.com/content/8/8/R171">paper</a>)</p>
	    <p>PrimerProspector <br> (<a href="http://sourceforge.net/projects/pprospector/">code</a> | <a href="http://pprospector.sourceforge.net">web</a> | <a href="http://bioinformatics.oxfordjournals.org/content/early/2011/02/23/bioinformatics.btr087.abstract?sid=fd418a0c-ea5b-4116-9518-d1b5a9edb9f9">paper</a>)</p>
	    <p>PyNAST: Python Nearest Alignment Space Termination tool <br> (<a href="http://sourceforge.net/projects/pynast/">code</a> | <a href="http://pynast.sourceforge.net">web</a> | <a href="http://pynast.wordpress.com">blog</a> | <a href="http://bioinformatics.oxfordjournals.org/content/26/2/266.long">paper</a>)</p>
	    <p>MutationFinder <br> (<a href="http://sourceforge.net/projects/mutationfinder/">code</a> | <a href="http://mutationfinder.sourceforge.net">web</a> | <a href="http://bioinformatics.oxfordjournals.org/content/23/14/1862.long">paper</a>)</p>
      </p>
     </td>
     </tr>
</table>

<table width=100%>
		<tr>
			<td width=100% height=30px align=right valign=middle>
			<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/us/88x31.png" /></a><br><font size=-2>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a></font>.
            </td>
		</tr>
	<table class=footer width=100%>
		<tr>
			<td width=85% height=30px align=left valign=middle>
				<font color=white size=-2><i>&nbsp;</i></font>
			</td>
			<td width=5%>&nbsp;</td>
			<td width=10% height=30px align=right valign=middle>
				<font color=white size=-2>
				J. Gregory Caporaso&nbsp;&nbsp;&nbsp;<br>gregcaporaso@gmail.com&nbsp;&nbsp;&nbsp;</font>
			</td>
		</tr>
	</table>
</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6636235-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

<!-- Page by Greg Caporaso gregcaporaso@gmail.com -->
